# ===============================
# = Data base population
# ===============================
spring.datasource.schema=classpath:db/initDB_${spring.profiles.active}.sql
spring.datasource.data=classpath:db/populateDB.sql



# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false


# ===============================
# = Logging configurations
# ===============================
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR


# ===============================
# = Spring MVC configurations
# ===============================
spring.mvc.favicon.enabled=false


# ===============================
# = Root configurations
# ===============================
server.contextPath=/phonebook
server.port=9696
spring.profiles.active=hsqldb